{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 112,
  "lineage": "8fd0c069-01a6-7b2a-0d81-d3e5cce22240",
  "outputs": {
    "var-output": {
      "value": "its map file \n its my object file",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "File1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "its my object file",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "objectfile.docx",
            "id": "99bfc695603eb018f0a3ba88bd468dbd9dfd0663",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "File2",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "my 100 file",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "file100.txt",
            "id": "a04a5907d1fa404dc8f8aefd6cd3d2e0bdf88b8e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "Python",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "a=12 b=13 sum=a+b print(sum)",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "p1.py",
            "id": "899b97557769ce198f427a719bdd6ab5871c6268",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "c2",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": "1",
          "schema_version": 0,
          "attributes": {
            "content": "its my practice fule",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "first map is mine",
            "id": "2d84eec67ad7405f39821be7a958eacc2296f43e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "2",
          "schema_version": 0,
          "attributes": {
            "content": "its my practice fule",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "second map is gone",
            "id": "2d84eec67ad7405f39821be7a958eacc2296f43e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "its My third file",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "8389450046011154201",
            "id": "e0972c79856ea8e8fd3e0508cebba67ed889a05b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "random_id.random-file-name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file4",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "its my 4 file:file4.txt",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "2.txt",
            "id": "6759a80df1efe721b1136bd0e71f7431877f8be3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "map",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "its map file",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "first map is mine",
            "id": "e6016f72ce0423bffa4ec3178e1f3d08babeba75",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "random-file-name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "dG1QXh1hHxk=",
            "b64_url": "dG1QXh1hHxk",
            "byte_length": 8,
            "dec": "8389450046011154201",
            "hex": "746d505e1d611f19",
            "id": "dG1QXh1hHxk",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
